NEXT_MINT_PRICE_SOL=0
REACT_APP_CANDY_MACHINE_CONFIG=GNCzMr8mjQpyRLSh2EPu4Pke3u6gnmWvXzZcHyTU3qKt
REACT_APP_CANDY_MACHINE_ID=6yfa5zYoqNEWqWQAtSpSxeM1vqDzqpkWnymrhpzPxCj2
REACT_APP_CANDY_START_DATE=1633798155000
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com 
REACT_APP_TREASURY_ADDRESS=3rGc3196xv5YrsiEh4x8V2xatwjrW9mvL3EfoD7FSnfu
REACT_APP_RECAPTCHA_KEY="redacted"
RECAPTCHA_SECRET="redacted"
REACT_APP_SUPABASE_URL=https://wtihttdvfgpsgwhxmzri.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDE4MjQwMSwiZXhwIjoxOTU1NzU4NDAxfQ.FzqENGxzJaWBuP4w7v_mZZ9ajujJVYAaDzwDfZpfdjM